{
  "schemaVersion": 1,
  "id": "skincloth",
  "version": "${version}",
  "name": "SkinCloth",
  "description": "",
  "authors": ["kurigs"],
  "contact": {},
  "license": "CC-BY-NC-SA 4.0",
  "icon": "assets/skincloth/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.samesama.skincloth.client.datagen.SkinClothDataGenerator"
    ],
    "client": [
      "com.samesama.skincloth.client.SkinClothClient"
    ],
    "main": [
      "com.samesama.skincloth.SkinCloth"
    ],
    "modmenu": [
      "com.samesama.skincloth.client.config.SkinClothModMenuIntegration"
    ]
  },
  "suggests": {
    "modmenu": ">=9.0.0"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": ">=13.0.138"
  }
}
